<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Section</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <div class="content">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur ex accusantium esse, facere voluptate!</p>

            <form>
                <button class="primary-btn">Comprar</button>
                <button class="outline-btn">Correo</button>
            </form>
        </div>

        <div class="image">
            <img src="images/xboxseriess.jpg" alt="">
        </div>
    </main>
</body>
</html>